<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js expense tracker</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"  > 
 <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap');  */

    body{
        background: rgb(247,247,247)
    }
    #table-container{
        background: rgb(247,247,247);
        height: 225px;
        width: 800px;
        overflow: auto;
        overflow-x: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        border-radius: 10px;
        box-shadow: 0 0 12px rgba(0,0,0,0.15);
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    *{
        font-family: 'Konkhmer Sleokcher', cursive;
    }
    table{
        width: inherit;
    }
    tr{
        margin-bottom: 5px;
    }
    td{
        text-align: center;
        background: #4738ec;
        color: white;
        font-family: 'Montserrat',sans-serif;
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid black;
    }
    th{
        background: rgb(0,32,100);
        color: white;
        text-align: center;
        height: 60px;
    }
    ::placeholder, input{
        text-align: center;
    }
    td.food{
        background: #4738ec;
    }
    td.clothing{
        background: #38eccb;
    }
    td.transportation{
        background: #4bce6a;
    }
    td.debt{
        background: #f4445b;
    }
    td.education{
        background: #0b5ad8;
    }
    td.miscellaneous{
        background: #017cf0bb;
    }
    #container{
        background: rgb(52,70,232);
        display: grid;
        grid-template-columns: repeat(2,auto);
        padding: 10px;
        gap: 10px;
    }
    button{
        place-self: center;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
        width: 50%;
    }
    input, select{
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        height: 40px;
    }
    select{
        text-align: center;
    }
 </style>
</head>
<body>
    <div id="container">
        <input type="date" id="dateInput">
        <select  id="type">
            <option disabled selected value="">Please select an option</option>
            <option value="Food">Food</option>
            <option value="Clothing">Clothing</option>
            <option value="Transportation">Transportation</option>
            <option value="Debt">Debt</option>
            <option value="Education">Education</option>
            <option value="Miscellaneous">Miscellaneous</option>
        </select>
        <input type="number" placeholder="Amount" id="amountInput">
        <input type="text" placeholder="description" id="descriptionInput">
        <button id="button" class="btn btn-primary">add expenses</button>
    </div>
    <div id="table-container">
        <table id="table">
            <tr>
                <th>date</th>
                <th>type</th>
                <th>amount</th>
                <th>description</th>
                <th>Action</th>
            </tr>
        </table>
    </div> 
    
    <script>
        let button = document.getElementById('button');
        let DATE = document.getElementById('dateInput');
        let AMOUNT = document.getElementById('amountInput');
        let DESCRIPTION = document.getElementById('descriptionInput');
        let TYPE = document.getElementById('type');
        let table = document.getElementById('table');
        let class_name;
        let expense_records = []; //this will be for local storage

        //check to see if there is any date already stored in local storage
        if(localStorage.getItem('expense_records')){
            expense_records = JSON.parse(localStorage.getItem('expense_records'))
            renderTable(); //we will initialize this function in a little bit , but it doesn't exist yet 
        } 
        let inputs = [DATE, AMOUNT, DESCRIPTION] ;//usefull to have these inputs in an array if we need to loop over it

        function add_expense(date='N/A', type='N/A', amount='N/A', description='N/A'){
            //essentially we created default parameters which will take precedence if the user doesn't input anything
            let DATE_OBJECT = new Date(DATE.value); // 'Date' and 'DATE' may be spelled the same but have different meanings in js because it is case-sensitive
            let FORMATTED_DATE=DATE_OBJECT.toLocaleDateString('en-US', {day: '2-digit',month: '2-digit', year: 'numeric'})

            //now we are assigning values to the parameters, otherwise they will store "N/A" since that is defaulted
            date=FORMATTED_DATE
            type=TYPE.value
            amount=AMOUNT.value
            description=DESCRIPTION.value

            //this logic shown below is responsible for color-coding our different types of expenses to help you 
            //get a good idea of which category you are spending the most on
            
            switch(TYPE.value){
                case 'Food':
                    class_name='food';
                break;
                case 'Clothing':
                    class_name='clothing'
                break;
                case 'Transportation':
                    class_name='transportation'
                break;
                case 'Debt':
                    class_name='debt'
                break;
                case 'Education':
                    class_name='education'
                break;
                case 'Miscellaneous':
                    class_name='miscellaneous';
                break;
            }
            // Adds the expense to the expense_records array
            expense_records.push({date,type,amount,description,class_name});
            
            // updates the local storage with expense_records array
            updateLocalStorage(); //we need to init this function as well in a little bit
            //renders the table with the updated expense_records array
            renderTable();
        }
        function delete_expense(index){
            //this function might be usefull in case you typed in the wrong expense which will allow you to delete 
            //it similar to a TO-DO list
            expense_records.splice(index,1)
            updateLocalStorage();
            //render the table with the updated expense_records array
            renderTable();
        }

        function renderTable(){
            //clear the table before rendering the updated data

            table.innerHTML= `<tr>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Action</th>

                </tr>`
        //render each expense record to the table

        expense_records.forEach((expense,index) => {
            let colo_code=expense.class_name

            table.innerHTML += `<tr>
                <td class="${colo_code}">${expense.date}</td>
                <td class="${colo_code}">${expense.type}</td>
                <td class="${colo_code}">${expense.amount}</td>
                <td class="${colo_code}">${expense.description}</td>
                <td class="${colo_code}"><button onclick="delete_expense(${index})" class="btn btn-primary btn-sm">delete</button></td>
                
                </tr>`
        })
        }
         function updateLocalStorage(){
            localStorage.setItem('expense_records', JSON.stringify(expense_records));
         }
         button.addEventListener('click', add_expense);

    </script>  
</body>
</html>
